orderportal/ngi/order_statuses.yaml (before)
# OrderPortal order status definitions.

- identifier: preparation
  initial: true
  description: The order has been created and is being edited by the user.
  edit: [user, admin]
  attach: [user, admin]

- identifier: submitted
  description: The order has been submitted by the user for consideration by the facility.
  attach: [user, admin]

- identifier: review
  description: The order is under review by the facility.
  edit: [admin]
  attach: [user, admin]

- identifier: accepted
  description: The order has been checked and accepted by the facility.
  attach: [user, admin]

- identifier: rejected
  description: The order has been rejected by the facility.
  edit: [user, admin]

- identifier: onhold
  description: The facility is awaiting further input from the user.
  edit: [admin]
  attach: [user, admin]

- identifier: processing
  description: The facility is working on the order, in the lab or in data analysis.
  attach: [admin]

- identifier: aborted
  description: The work on the order has been permanently stopped.

- identifier: closed
  description: All work and other actions for the order have been performed.
  attach: [admin]

- identifier: archived
  description: The order and its data have been archived and cannot be changed.

- identifier: undefined
  description: The order was loaded from the old portal, which did not allow transfer of status information.
  edit: [admin]

orderportal/ngi/order_statuses.yaml (after)
# OrderPortal order status definitions.

- identifier: preparation
  initial: true
  description: The order has been created and is being edited by the user.
  edit: [user, admin]
  attach: [user, admin]

- identifier: submitted
  description: The order has been submitted by the user for consideration by the facility.
  attach: [user, admin]

- identifier: review
  description: The order is under review by the facility.
  edit: [admin]
  attach: [user, admin]

- identifier: accepted
  description: The order has been checked and accepted by the facility.
  attach: [user, admin]

- identifier: rejected
  description: The order has been rejected by the facility.
  edit: [user, admin]

- identifier: onhold
  description: The facility is awaiting further input from the user.
  edit: [admin]
  attach: [user, admin]

- identifier: processing
  description: The facility is working on the order, in the lab or in data analysis.
  attach: [admin]

- identifier: aborted
  description: The work on the order has been permanently stopped.

- identifier: closed
  description: All work and other actions for the order have been performed.
  attach: [admin]

- identifier: undefined
  description: The order was loaded from the old portal, which did not transfer of status information.
  edit: [admin]

orderportal/ngi/order_statuses.yaml (diff)
@@ -39,9 +39,6 @@
   description: All work and other actions for the order have been performed.
   attach: [admin]
 
-- identifier: archived
-  description: The order and its data have been archived and cannot be changed.
-
 - identifier: undefined
-  description: The order was loaded from the old portal, which did not allow transfer of status information.
+  description: The order was loaded from the old portal, which did not transfer of status information.
   edit: [admin]
