orderportal/ngi/order_messages.yaml (before)
# Message definitions for order status events.

# The following parameters may be used:
# {site}  The name of the OrderPortal site.
# {support} Contact address.
# {order} Order title.
# {owner} The email of the order owner (=author).
# {url}   The URL for the order.

submitted:
  recipients: [admin, owner, group]
  subject: "The order '{order}' has been submitted by {owner} to {site}."
  text: |
    This is to comfirm that the  order '{order}' has been submitted by
    {owner} to {site}.

    It will be reviewed by the {site} administrators who will contact you
    if further infomation is needed. When the review is done, we will send
    a quote and information about sample delivery.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

accepted:
  recipients: [owner, group]
  subject: "The order '{order}' has been accepted at the {site}."
  text: |
    The order '{order}' has been accepted at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

rejected:
  recipients: [owner, group]
  subject: "The order '{order}' has been rejected at the {site}."
  text: |
    The order ''{order}'' has been rejected at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

processing:
  recipients: [owner, group]
  subject: "The order '{order}' is being processed at the {site}."
  text: |
    The order '{order}' is being processed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

aborted:
  recipients: [owner, group]
  subject: "The order '{order}' has been aborted at the {site}."
  text: |
    The order '{order}' has been aborted at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

closed:
  recipients: [owner, group]
  subject: "The order '{order}' has been closed at the {site}."
  text: |
    The order '{order}' has been closed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

orderportal/ngi/order_messages.yaml (after)
# Message definitions for order status events.

# The following parameters may be used:
# {site}  The name of the OrderPortal site.
# {support} Contact address.
# {order} Order title.
# {owner} The email of the order owner (=author).
# {url}   The URL for the order.

submitted:
  recipients: [admin, owner, group]
  subject: "The order '{order}' has been submitted by {owner} to {site}."
  text: |
    This is to confirm that the  order '{order}' has been submitted by
    {owner} to {site}.

    It will be reviewed by the {site} administrators who will contact you
    if further infomation is needed. When the review is done, we will send
    a quote and information about sample delivery.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

accepted:
  recipients: [owner, group]
  subject: "The order '{order}' has been accepted at the {site}."
  text: |
    The order '{order}' has been accepted at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

rejected:
  recipients: [owner, group]
  subject: "The order '{order}' has been rejected at the {site}."
  text: |
    The order ''{order}'' has been rejected at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

processing:
  recipients: [owner, group]
  subject: "The order '{order}' is being processed at the {site}."
  text: |
    The order '{order}' is being processed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

aborted:
  recipients: [owner, group]
  subject: "The order '{order}' has been aborted at the {site}."
  text: |
    The order '{order}' has been aborted at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

closed:
  recipients: [owner, group]
  subject: "The order '{order}' has been closed at the {site}."
  text: |
    The order '{order}' has been closed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

orderportal/ngi/order_messages.yaml (diff)
@@ -11,7 +11,7 @@ submitted:
   recipients: [admin, owner, group]
   subject: "The order '{order}' has been submitted by {owner} to {site}."
   text: |
-    This is to comfirm that the  order '{order}' has been submitted by
+    This is to confirm that the  order '{order}' has been submitted by
     {owner} to {site}.
 
     It will be reviewed by the {site} administrators who will contact you
@@ -23,7 +23,7 @@ submitted:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
 
 accepted:
   recipients: [owner, group]
@@ -36,7 +36,7 @@ accepted:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
 
 rejected:
   recipients: [owner, group]
@@ -51,7 +51,7 @@ rejected:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
 
 processing:
   recipients: [owner, group]
@@ -64,7 +64,7 @@ processing:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
 
 aborted:
   recipients: [owner, group]
@@ -79,7 +79,7 @@ aborted:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
 
 closed:
   recipients: [owner, group]
@@ -92,4 +92,4 @@ closed:
     If you have any questions, use {support}
 
     Yours sincerely,
-    The {site} administrators.
+    The {site} administrators
