orderportal/site/order_messages.yaml (before)
# Message definitions for order status events.

# The following parameters may be used:
# {site}       The name of the OrderPortal site.
# {support}    Contact address.
# {title}      Order title.
# {identifier} Order identifier.
# {owner}      The email of the order owner (=author).
# {url}        The URL for the order.
# {tags}       The tags for the order; Project_name, Project_ID, and similar.

submitted:
  recipients: [admin, owner, group]
  subject: "The order '{title}' ({identifier}) has been submitted by {owner} to {site}."
  text: |
    This is to confirm that the  order '{title}' ({identifier}) has been
    submitted by {owner} to {site}.

    It will be reviewed by the {site} administrators who will contact you
    if further infomation is needed. When the review is done, we will send
    a quote and information about sample delivery.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

accepted:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been accepted at the {site}."
  text: |
    The order '{title}' ({identifier}) has been accepted at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

rejected:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been rejected at the {site}."
  text: |
    The order '{title}' ({identifier}) has been rejected at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

processing:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) is being processed at the {site}."
  text: |
    The order '{title}' ({identifier}) is being processed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

aborted:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been aborted at the {site}."
  text: |
    The order '{title}' ({identifier}) has been aborted at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

closed:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been closed at the {site}."
  text: |
    The order '{title}' ({identifier}) has been closed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

orderportal/site/order_messages.yaml (after)
# Message definitions for order status events.

# This file is read on server startup, so a restart is required 
# whenever it has been modified.

# The following parameters may be used:
# {site}       The name of the OrderPortal site.
# {support}    Contact address.
# {title}      Order title.
# {identifier} Order identifier.
# {owner}      The email of the order owner (=author).
# {url}        The URL for the order.
# {tags}       The tags for the order; Project_name, Project_ID, and similar.

submitted:
  recipients: [admin, owner, group]
  subject: "The order '{title}' ({identifier}) has been submitted by {owner} to {site}."
  text: |
    This is to confirm that the  order '{title}' ({identifier}) has been
    submitted by {owner} to {site}.

    It will be reviewed by the {site} administrators who will contact you
    if further infomation is needed.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

accepted:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been accepted at the {site}."
  text: |
    The order '{title}' ({identifier}) has been accepted at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

rejected:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been rejected at the {site}."
  text: |
    The order '{title}' ({identifier}) has been rejected at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

processing:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) is being processed at the {site}."
  text: |
    The order '{title}' ({identifier}) is being processed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

aborted:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been aborted at the {site}."
  text: |
    The order '{title}' ({identifier}) has been aborted at the {site}.

    Contact the {site} administrators for further information.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

closed:
  recipients: [owner, group]
  subject: "The order '{title}' ({identifier}) has been closed at the {site}."
  text: |
    The order '{title}' ({identifier}) has been closed at the {site}.

    Go to {url} to view the order.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators

orderportal/site/order_messages.yaml (diff)
@@ -1,5 +1,8 @@
 # Message definitions for order status events.
 
+# This file is read on server startup, so a restart is required 
+# whenever it has been modified.
+
 # The following parameters may be used:
 # {site}       The name of the OrderPortal site.
 # {support}    Contact address.
@@ -17,8 +20,7 @@ submitted:
     submitted by {owner} to {site}.
 
     It will be reviewed by the {site} administrators who will contact you
-    if further infomation is needed. When the review is done, we will send
-    a quote and information about sample delivery.
+    if further infomation is needed.
 
     Go to {url} to view the order.
