orderportal/site/order_statuses.yaml (before)
# OrderPortal order status definitions.

# This file is read on server startup, so a restart is required 
# whenever it has been modified.

# Remove any unwanted statuses before deploying your site.

# Removing statuses from a deployed site is a bad idea:
# Orders and order histories in the database will become corrupt.

# Statuses may be added after a site has been deployed.

- identifier: preparation
  initial: true
  description: The order has been created and is being edited by the user.
  edit: [user, admin]
  attach: [user, admin]
  action: Prepare

- identifier: submitted
  label: Submit
  description: The order has been submitted by the user for consideration by the facility.
  attach: [user, admin]
  action: Submit

- identifier: review
  description: The order is under review by the facility.
  edit: [admin]
  attach: [user, admin]
  action: Review

- identifier: queued
  description: The order has been queued.
  action: Queue

- identifier: waiting
  description: The order is waiting.
  action: Wait

- identifier: accepted
  description: The order has been checked and accepted by the facility.
  attach: [user, admin]
  action: Accept

- identifier: rejected
  description: The order has been rejected by the facility.
  action: Reject

- identifier: processing
  description: The order is being processed; the facility is working on it.
  attach: [admin]
  action: Process

- identifier: onhold
  description: The order is on hold.
  action: On hold

- identifier: aborted
  description: The work on the order has been permanently stopped.
  action: Abort

- identifier: cancelled
  description: The order has been cancelled.
  action: Cancel

- identifier: finished
  description: The order has been finished.
  action: Finish

- identifier: closed
  description: All work and other actions for the order have been performed.
  attach: [admin]
  action: Close

- identifier: delivered
  description: The order result have been delivered.
  action: Deliver

- identifier: invoiced
  description: The order has been invoiced.
  attach: [admin]
  action: Invoice

- identifier: archived
  description: The order has been archived.
  action: Archive

orderportal/site/order_statuses.yaml (after)
# OrderPortal order status definitions.

# This file is read on server startup, so a restart is required 
# whenever it has been modified.

# Remove any unwanted statuses before deploying your site.

# Removing statuses from a deployed site is a bad idea:
# Orders and order histories in the database will become corrupt.

# Statuses may be added after a site has been deployed.

- identifier: preparation
  initial: true
  description: The order has been created and is being edited by the user.
  edit: [user, admin]
  attach: [user, admin]
  action: Prepare

- identifier: submitted
  label: Submit
  description: The order has been submitted by the user for consideration by the facility.
  attach: [user, admin]
  action: Submit

- identifier: review
  description: The order is under review by the facility.
  edit: [admin]
  attach: [user, admin]
  action: Review

- identifier: queued
  description: The order has been queued.
  action: Queue

- identifier: waiting
  description: The order is waiting.
  action: Wait

- identifier: accepted
  description: The order has been checked and accepted by the facility.
  attach: [user, admin]
  action: Accept

- identifier: rejected
  description: The order has been rejected by the facility.
  action: Reject

- identifier: processing
  description: The order is being processed; the facility is working on it.
  attach: [admin]
  action: Process

- identifier: active
  description: Th order is active in the lab.
  attach: [admin]
  action: Active

- identifier: onhold
  description: The order is on hold.
  action: On hold

- identifier: aborted
  description: The work on the order has been permanently stopped.
  action: Abort

- identifier: cancelled
  description: The order has been cancelled.
  action: Cancel

- identifier: finished
  description: The order has been finished.
  action: Finish

- identifier: closed
  description: All work and other actions for the order have been performed.
  attach: [admin]
  action: Close

- identifier: delivered
  description: The order result have been delivered.
  action: Deliver

- identifier: invoiced
  description: The order has been invoiced.
  attach: [admin]
  action: Invoice

- identifier: archived
  description: The order has been archived.
  action: Archive

orderportal/site/order_statuses.yaml (diff)
@@ -51,6 +51,11 @@
   attach: [admin]
   action: Process
 
+- identifier: active
+  description: Th order is active in the lab.
+  attach: [admin]
+  action: Active
+
 - identifier: onhold
   description: The order is on hold.
   action: On hold
