site_template/swedish_universities.yaml (before)
# OrderPortal university lookup; Swedish universities only.

# This file is read on server startup, so a restart is required 
# whenever it has been modified.

BTH:
  name: Blekinge tekniska högskola
  rank: 2
CTH:
  name: Chalmers tekniska högskola
  rank: 2
FHS:
  name: Försvarshögskolan
  rank: 3
GIH:
  name: Gymnastik och -idrottshögskolan
  rank: 3
GU:
  name: Göteborgs universitet
  rank: 2
HB:
  name: Högskolan i Borås
  rank: 3
HDA:
  name: Högskolan i Dalarna
  rank: 3
HH:
  name: Högskolan i Halmstad
  rank: 3
HHS:
  name: Handelshögskolan i Stockholm
  rank: 3
HIG:
  name: Högskolan i Gävle
  rank: 3
HJ:
  name: Högskolan i Jönköping
  rank: 3
HKR:
  name: Högskolan Kristianstad
  rank: 3
HS:
  name: Högskolan i Skövde
  rank: 2
HV:
  name: Högskolan Väst
  rank: 3
KAU:
  name: Karlstads universitet
  rank: 2
KI:
  name: Karolinska institutet
  rank: 1
KTH:
  name: Kungliga Tekniska högskolan
  rank: 1
LIU:
  name: Linköpings universitet
  rank: 2
LNU:
  name: Linnéuniversitetet
  rank: 2
LTU:
  name: Luleå tekniska universitet
  rank: 3
LU:
  name: Lunds universitet
  rank: 2
MAU:
  name: Malmö universitet
  rank: 2
MDH:
  name: Mälardalens högskola
  rank: 2
MIU:
  name: Mittuniversitetet
  rank: 2
NRM:
  name: Naturhistoriska riksmuseet
  rank: 2
ORU:
  name: Örebro universitet
  rank: 2
SH:
  name: Södertörns högskola
  rank: 2
SLU:
  name: Sveriges lantbruksuniversitet
  rank: 2
SU:
  name: Stockholms universitet
  rank: 1
UMU:
  name: Umeå universitet
  rank: 2
UU:
  name: Uppsala universitet
  rank: 1

site_template/swedish_universities.yaml (after)
# OrderPortal university lookup; Swedish universities only.

# This file is read on server startup, so a restart is required 
# whenever it has been modified.

BTH:
  name: Blekinge tekniska högskola
  rank: 2
CTH:
  name: Chalmers tekniska högskola
  rank: 2
FHS:
  name: Försvarshögskolan
  rank: 3
GIH:
  name: Gymnastik- och idrottshögskolan
  rank: 3
GU:
  name: Göteborgs universitet
  rank: 2
HD:
  name: Högskolan Dalarna
  rank: 3
HB:
  name: Högskolan i Borås
  rank: 3
HH:
  name: Högskolan i Halmstad
  rank: 3
HHS:
  name: Handelshögskolan i Stockholm
  rank: 3
HIG:
  name: Högskolan i Gävle
  rank: 3
JU:
  name: Högskolan i Jönköping
  rank: 3
HKR:
  name: Högskolan Kristianstad
  rank: 3
HS:
  name: Högskolan i Skövde
  rank: 2
HV:
  name: Högskolan Väst
  rank: 3
KAU:
  name: Karlstads universitet
  rank: 2
KI:
  name: Karolinska institutet
  rank: 1
KTH:
  name: Kungliga Tekniska högskolan
  rank: 1
LIU:
  name: Linköpings universitet
  rank: 2
LNU:
  name: Linnéuniversitetet
  rank: 2
LTU:
  name: Luleå tekniska universitet
  rank: 3
LU:
  name: Lunds universitet
  rank: 2
MAU:
  name: Malmö universitet
  rank: 2
MDU:
  name: Mälardalens universitet
  rank: 2
MIU:
  name: Mittuniversitetet
  rank: 2
NRM:
  name: Naturhistoriska riksmuseet
  rank: 2
ORU:
  name: Örebro universitet
  rank: 2
SH:
  name: Södertörns högskola
  rank: 2
SLU:
  name: Sveriges lantbruksuniversitet
  rank: 2
SU:
  name: Stockholms universitet
  rank: 1
UMU:
  name: Umeå universitet
  rank: 2
UU:
  name: Uppsala universitet
  rank: 1

site_template/swedish_universities.yaml (diff)
@@ -13,16 +13,16 @@ FHS:
   name: Försvarshögskolan
   rank: 3
 GIH:
-  name: Gymnastik och -idrottshögskolan
+  name: Gymnastik- och idrottshögskolan
   rank: 3
 GU:
   name: Göteborgs universitet
   rank: 2
+HD:
+  name: Högskolan Dalarna
+  rank: 3
 HB:
   name: Högskolan i Borås
-  rank: 3
-HDA:
-  name: Högskolan i Dalarna
   rank: 3
 HH:
   name: Högskolan i Halmstad
@@ -33,7 +33,7 @@ HHS:
 HIG:
   name: Högskolan i Gävle
   rank: 3
-HJ:
+JU:
   name: Högskolan i Jönköping
   rank: 3
 HKR:
@@ -69,8 +69,8 @@ LU:
 MAU:
   name: Malmö universitet
   rank: 2
-MDH:
-  name: Mälardalens högskola
+MDU:
+  name: Mälardalens universitet
   rank: 2
 MIU:
   name: Mittuniversitetet
