orderportal/generic/account_messages.yaml (before)
# Message definitions for account status events.

# The following parameters may be used:
# {site}    The name of the OrderPortal site.
# {support} Contact address.
# {account} Account email.
# {url}     The URL for the account.
#     When applicable also:
# {password_url} URL for password setting page.
# {password_code_url} URL for password setting page, including code and email.
# {code}    The password setting code itself.

pending:
  subject: "An account {account} in the {site} is pending approval."
  text: |
    An account {account} in the {site} is pending approval.

    Go to {url} to view and enable it.

enabled:
  subject: "Your account in the {site} has been enabled."
  text: |
    Your account {account} in the {site} has been enabled.

    However, you will first have to set your password for the account.

    Go to {password_code_url} to set the password.

    In case that link does not work, go to {password_url} and
    fill in your email address and the one-time code {code}.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

reset:
  subject: "The password has been reset for your account in the {site}."
  text: |
    The password has been reset for your account {account} in the {site}.

    Go to {password_code_url} to set a new password.

    In case that link does not work, go to {password_url} and
    fill in your email address and the one-time code {code}.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

orderportal/generic/account_messages.yaml (after)
# Message definitions for account status events.

# The following parameters may be used:
# {site}    The name of the OrderPortal site.
# {support} Contact address.
# {account} Account email.
# {url}     The URL for the account.
#     When applicable also:
# {password_url} URL for password setting page.
# {password_code_url} URL for password setting page, including code and email.
# {code}    The password setting code itself.

pending:
  subject: "An account {account} in the {site} is pending approval."
  text: |
    An account {account} in the {site} is pending approval.

    Go to {url} to view and enable it.

enabled:
  subject: "Your account in the {site} has been enabled."
  text: |
    Your account {account} in the {site} has been enabled.

    However, you will first have to set your password for the account.

    Go to {password_code_url} to set the password.

    In case that link does not work, go to {password_url} and
    fill in your email address and the one-time code {code}.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

reset:
  subject: "The password has been reset for your account in the {site}."
  text: |
    The password has been reset for your account {account} in the {site}.

    Go to {password_code_url} to set a new password.

    In case that link does not work, go to {password_url} and
    fill in your email address and the one-time code {code}.

    If you have any questions, use {support}

    Yours sincerely,
    The {site} administrators.

disabled:
  subject: "Your account in the {site} has been disabled."
  text: |
    Your account has been disabled by the administrator.
    This may be due to too many recent failed login attempts.

    To resolve this, please use {support}

    Yours sincerely,
    The {site} administrators.

orderportal/generic/account_messages.yaml (diff)
@@ -48,3 +48,14 @@ reset:
 
     Yours sincerely,
     The {site} administrators.
+
+disabled:
+  subject: "Your account in the {site} has been disabled."
+  text: |
+    Your account has been disabled by the administrator.
+    This may be due to too many recent failed login attempts.
+
+    To resolve this, please use {support}
+
+    Yours sincerely,
+    The {site} administrators.
