orderportal/generic/initial_texts.yaml (before)
# Initial texts displayed in various sections of the portal.
# See https://github.com/pekrau/OrderPortal/wiki/Menu-bar;-Admin;-Texts
header: |
  This is a portal for placing orders. You need to have an account and
  be logged in to create, edit, submit and view orders.

register: |
  In order to place orders, you must have registered an account in this system.
  Register here. Your email address is the account name in this portal.

  The administrator of the portal will view your account details and if
  everything seems fine, the account will be enabled.

  You will receive an email with a link to a page for setting the password
  when the account is enabled.

registered: |
  An activation email will be sent to you from the administrator when your
  account has been enabled. This may take up to two working days.

reset: |
  Use this page to reset your password. You will not be able to login once
  this has been done.

  An email with a link to a page for setting a new password will be sent
  to you. This may take a few minutes.

  The email contains a one-time code required for setting a new password.
  If you loose this code, simply use this page again, and a new code will
  be sent.

password: |
  Set the password for your account. You need the one-time code which was
  contained in the URL sent to you by email. If the code has been used or
  lost, go to [the reset page](/reset) to obtain a new code.

help_datatypes: |
  An input field must have a data type, which determines what values are
  considered valid for the field. The types are:

  - **string**: A string of characters. Intended for one-line text input.
  - **integer**: A valid integer value, e.g. 12, -39 or 1098009.
  - **float**: A valid floating point value, e.g. 1.0, 3.141 or 9.1e10.
  - **boolean**: A logical value of either "true" or "false". Shown as a dropdown menu.
  - **url**: A value that looks like a URL; no check is made that it actually is reachable.
  - **select**: A selection of predefined string values. The values are specificed in the field edit page.
  - **text**: A block of text spanning more than one line.
  - **date**: A valid date. Shown as a date selection widget.
  - **group**: A group of fields. Does not contain any value of its own.

contact: |
  [This ought to contain information on how to contact the facility.]

about: |
  [This ought to contain information about the facility.]

orderportal/generic/initial_texts.yaml (after)
# Initial texts displayed in various sections of the portal.
# See https://github.com/pekrau/OrderPortal/wiki/Menu-bar;-Admin;-Texts
header: |
  This is a portal for placing orders. You need to have an account and
  be logged in to create, edit, submit and view orders.

register: |
  In order to place orders, you must have registered an account in this system.
  Register here. Your email address is the account name in this portal.

  The administrator of the portal will review your account details.
  If everything seems fine the account will be enabled.

  You will receive an email with a link to a page for setting the password
  when the account is enabled.

registered: |
  An activation email will be sent to you from the administrator when your
  account has been enabled. This may take up to two working days.

reset: |
  Use this page to reset your password. You will not be able to login once
  this has been done.

  An email with a link to a page for setting a new password will be sent
  to you. This may take a few minutes.

  The email contains a one-time code required for setting a new password.
  If you loose this code, simply use this page again, and a new code will
  be sent.

password: |
  Set the password for your account. You need the one-time code which was
  contained in the URL sent to you by email. If the code has been used or
  lost, go to [the reset page](/reset) to obtain a new code.

help_datatypes: |
  An input field must have a data type, which determines what values are
  considered valid for the field. The types are:

  - **string**: A string of characters. Intended for one-line text input.
  - **integer**: A valid integer value, e.g. 12, -39 or 1098009.
  - **float**: A valid floating point value, e.g. 1.0, 3.141 or 9.1e10.
  - **boolean**: A logical value of either "true" or "false". Shown as a dropdown menu.
  - **url**: A value that looks like a URL; no check is made that it actually is reachable.
  - **select**: A selection of predefined string values. The values are specificed in the field edit page.
  - **text**: A block of text spanning more than one line.
  - **date**: A valid date. Shown as a date selection widget.
  - **group**: A group of fields. Does not contain any value of its own.

contact: |
  [This ought to contain information on how to contact the facility.]

about: |
  [This ought to contain information about the facility.]

orderportal/generic/initial_texts.yaml (diff)
@@ -8,8 +8,8 @@ register: |
   In order to place orders, you must have registered an account in this system.
   Register here. Your email address is the account name in this portal.
 
-  The administrator of the portal will view your account details and if
-  everything seems fine, the account will be enabled.
+  The administrator of the portal will review your account details.
+  If everything seems fine the account will be enabled.
 
   You will receive an email with a link to a page for setting the password
   when the account is enabled.
