orderportal/init_texts.yaml (before)
# Initialization of texts displayed in various sections of the portal.
header: |
  This is a portal for placing orders. You need to have an account and
  be logged in to create, edit, submit and view orders.

register: |
  In order to place orders, you must have registered an account in this system.
  Register here. Your email address is the account name in this portal.

  The administrator of the portal will review your account details.
  If everything seems fine the account will be enabled.

  You will receive an email with a link to a page for setting the password
  when the account is enabled.

  The personal data you provide in this registration form is to enable
  SciLifeLab to: register and contact you about submitted information;
  carry out administrative tasks and evaluate your submitted
  information; and allow the compilation and analysis of submitted
  information for internal purposes.

  The information you provide will be processed in accordance with the
  Swedish Personal Data Act (Personuppgiftslagen, SFS 1998:204) which
  is based on Directive 95/46/EC of the European Parliament and of the
  Council of 24 October 1995 on the protection of individuals with
  regard to the processing of personal data.

  By submitting you acknowledge that you have read and understood the
  foregoing and consent to the uses of your information as set out
  above.

registered: |
  An activation email will be sent to you from the administrator when your
  account has been enabled. This may take up to two working days.

reset: |
  Use this page to reset your password. 

  An email with a link to a page for setting a new password will be sent
  to you. **This will take a couple of minutes!**

  The email contains a one-time code for setting a new password, and a link
  to the relevant page. If you loose this code, simply do reset again.

password: |
  Set the password for your account. You need the one-time code which was
  contained in the URL sent to you by email. **Note that it takes a couple
  of minutes for the email to reach you.**

  If the code does not work, it may have been overwritten or already been used.
  Go to [the reset page](/reset) to obtain a new code.

help_datatypes: |
  An input field must have a data type, which determines what values are
  considered valid for the field. The types are:

  - **string**: A string of characters. Intended for one-line text input.
  - **integer**: A valid integer value, e.g. 12, -39 or 1098009.
  - **float**: A valid floating point value, e.g. 1.0, 3.141 or 9.1e10.
  - **boolean**: A logical value of either "true" or "false". Shown as a dropdown menu.
  - **url**: A value that looks like a URL; no check is made that it actually is reachable.
  - **select**: A selection of predefined string values. The values are specificed in the field edit page.
  - **text**: A block of text spanning more than one line.
  - **date**: A valid date. Shown as a date selection widget.
  - **file**: An attached file.
  - **group**: A group of fields. Does not contain any value of its own.

general: |
  General information about the facility, and such like.

contact: |
  [This should contain information on how to contact the facility.]

about: |
  [This should contain information about the facility.]

orderportal/init_texts.yaml (after)
# Initialization of texts displayed in various sections of the portal.
header: |
  This is a portal for placing orders. You need to have an account and
  be logged in to create, edit, submit and view orders.

register: |
  In order to place orders, you must have registered an account in this system.
  Register here. Your email address is the account name in this portal.

  The administrator of the portal will review your account details.
  If everything seems fine the account will be enabled.

  You will receive an email with a link to a page for setting the password
  when the account is enabled.

  The personal data you provide in this registration form is to enable
  SciLifeLab to: register and contact you about submitted information;
  carry out administrative tasks and evaluate your submitted
  information; and allow the compilation and analysis of submitted
  information for internal purposes.

  The information you provide will be processed in accordance with the
  Swedish Personal Data Act (Personuppgiftslagen, SFS 1998:204) which
  is based on Directive 95/46/EC of the European Parliament and of the
  Council of 24 October 1995 on the protection of individuals with
  regard to the processing of personal data.

  By submitting you acknowledge that you have read and understood the
  foregoing and consent to the uses of your information as set out
  above.

registered: |
  An activation email will be sent to you from the administrator when your
  account has been enabled. This may take up to two working days.

reset: |
  Use this page to reset your password. 

  An email with a link to a page for setting a new password will be sent
  to you. **This will take a couple of minutes!**

  The email contains a one-time code for setting a new password, and a link
  to the relevant page. If you loose this code, simply do reset again.

password: |
  Set the password for your account. You need the one-time code which was
  contained in the URL sent to you by email. **Note that it takes a couple
  of minutes for the email to reach you.**

  If the code does not work, it may have been overwritten or already been used.
  Go to [the reset page](/reset) to obtain a new code.

general: |
  General information about the facility, and such like.

contact: |
  [This should contain information on how to contact the facility.]

about: |
  [This should contain information about the facility.]

orderportal/init_texts.yaml (diff)
@@ -50,21 +50,6 @@ password: |
   If the code does not work, it may have been overwritten or already been used.
   Go to [the reset page](/reset) to obtain a new code.
 
-help_datatypes: |
-  An input field must have a data type, which determines what values are
-  considered valid for the field. The types are:
-
-  - **string**: A string of characters. Intended for one-line text input.
-  - **integer**: A valid integer value, e.g. 12, -39 or 1098009.
-  - **float**: A valid floating point value, e.g. 1.0, 3.141 or 9.1e10.
-  - **boolean**: A logical value of either "true" or "false". Shown as a dropdown menu.
-  - **url**: A value that looks like a URL; no check is made that it actually is reachable.
-  - **select**: A selection of predefined string values. The values are specificed in the field edit page.
-  - **text**: A block of text spanning more than one line.
-  - **date**: A valid date. Shown as a date selection widget.
-  - **file**: An attached file.
-  - **group**: A group of fields. Does not contain any value of its own.
-
 general: |
   General information about the facility, and such like.
