orderportal/settings_template.yaml (before)
# OrderPortal: Settings file, to be edited for your instance.

# This file changes the default values defined in the 'settings' dictionary
# in the '__init__.py' file.

### You should copy this file to 'settings.yaml', which is
### the file that 'app_orderportal.py' looks for by default.

# Official URL to the portal; access from the outside world.
BASE_URL: 'http://my-domain.com/'
# The following may be useful for testing on a laptop:
# BASE_URL: 'http://localhost:8880/'

# Port for the tornado server; may be different from BASE_URL if proxy is used.
PORT: 8880

# CouchDB server
DATABASE_SERVER:   'http://localhost:5984/'
DATABASE_NAME:     'orderportal'
DATABASE_ACCOUNT:  'orderportal_account'
DATABASE_PASSWORD: 'Change this to CouchDB account password'

# tornado debug is useful only during software development
TORNADO_DEBUG: false
# Increaase the logging level; may be useful for settings debug
LOGGING_DEBUG: true
LOGGING_FILEPATH: '/var/log/orderportal/debug.log'

# Login; these *MUST* be changed for your instance.
COOKIE_SECRET: 'Change this to a long string of random characters.'
PASSWORD_SALT: 'Change this to a long string of random characters.'

# The name of your instance, and support email address.
SITE_NAME:          'My Order Portal'
SITE_SUPPORT_EMAIL: 'my.email@my-domain.com'

# The site directory; contains status icons, logos, definition YAML files.
SITE_DIR:           '{ROOT_DIR}/my-site'

# The icon files must be in the SITE_DIR; absolute file path is not allowed.
SITE_FAVICON:     'orderportal32.png'
SITE_NAVBAR_ICON: 'orderportal32.png'
SITE_HOME_ICON:   'orderportal144.png'

# Account setup; email message templates.
ACCOUNT_MESSAGES_FILEPATH: '{SITE_DIR}/account_messages.yaml'

# Flags for which account registration input fields to ask for.
ACCOUNT_PI_INFO: true
ACCOUNT_POSTAL_INFO: true
ACCOUNT_INVOICE_INFO: true
ACCOUNT_FUNDER_INFO: true

# Default country for registering account.
ACCOUNT_DEFAULT_COUNTRY_CODES: 'SE'

# Terminology: change key to value in various display labels and texts.
# TERMINOLOGY:
#   order: application
#   orders: applications

# Order status, transition, messages definition files
ORDER_STATUSES_FILEPATH:    '{SITE_DIR}/order_statuses.yaml'
ORDER_TRANSITIONS_FILEPATH: '{SITE_DIR}/order_transitions.yaml'
ORDER_MESSAGES_FILEPATH:    '{SITE_DIR}/order_messages.yaml'

# Must be defined for sequentially numbered order identifiers.
# The prefix must be all upper-case characters.
ORDER_IDENTIFIER_FORMAT: 'MY{0:=05d}'
ORDER_IDENTIFIER_REGEXP: 'MY\d+'

# Allow a report to be attached to orders.
ORDER_REPORT: true

# Allow links to be attached to orders.
ORDER_LINKS: true

# Allow tags to be set on orders.
ORDER_TAGS: true

# Allow users to set tags on orders.
ORDER_USER_TAGS: true

# The statuses to show in the orders list.
# The statuses must be defined in the ORDER_STATUSES_FILEPATH file.
ORDERS_LIST_STATUSES:
  - submitted
  - accepted
  - processing
  - closed

# The order fields (identifiers) to show in the orders list.
# Given by list of dicts, where each dict has a required item 'identifier'
# specifying the field identifier, and an optional item 'values'
# specifying a list of values to allow filtering by.
# Orders (forms) lacking the field will just show an empty slot.
# The value is an example only; edit or comment out.
ORDERS_LIST_FIELDS:
  -
    identifier: project_pi

# Fields of orders to use when doing search; scalar fields only!
ORDER_SEARCH_FIELDS:
  - project_pi

# University symbols (abbreviations), names and rank in list.
# Optional, may be set to null.
UNIVERSITIES_FILEPATH: '{SITE_DIR}/swedish_universities.yaml'

# Country names and codes. Optional, may be set to null.
COUNTRY_CODES_FILEPATH: '{SITE_DIR}/country_codes.yaml'

# Subject codes, terms in a hierarchy. Optional, may be set to null.
SUBJECT_TERMS_FILEPATH: '{SITE_DIR}/subject_terms.yaml'

# Messages; email server info.
MESSAGE_SENDER_EMAIL: '"OrderPortal Support" <support@your.domain>'
EMAIL:
  HOST: 'localhost'

# Email using Google server and an account with app password set.
EMAIL:
  HOST: 'smtp.gmail.com'
  PORT: 465
  SSL: true
  USER: 'your.account@your.domain'
  PASSWORD: 'your app password'

# Display news items.
DISPLAY_NEWS: true

# Display events items.
DISPLAY_EVENTS: true

# Display the 'Information' item in the top menu.
DISPLAY_MENU_INFORMATION: true

# Display the 'Documents' item in the top menu.
DISPLAY_MENU_DOCUMENTS: true

# Display the 'About us' item in the top menu.
DISPLAY_MENU_ABOUT_US: true

orderportal/settings_template.yaml (after)
# OrderPortal: Settings file, to be edited for your instance.

# This file changes the default values defined in the 'settings' dictionary
# in the '__init__.py' file.

### You should copy this file to 'settings.yaml', which is
### the file that 'app_orderportal.py' looks for by default.

# Official URL to the portal; access from the outside world.
BASE_URL: 'http://my-domain.com/'
# The following may be useful for testing on a laptop:
# BASE_URL: 'http://localhost:8880/'

# Port for the tornado server; may be different from BASE_URL if proxy is used.
PORT: 8880

# CouchDB server
DATABASE_SERVER:   'http://localhost:5984/'
DATABASE_NAME:     'orderportal'
DATABASE_ACCOUNT:  'orderportal_account'
DATABASE_PASSWORD: 'Change this to CouchDB account password'

# tornado debug is useful only during software development
TORNADO_DEBUG: false
# Increaase the logging level; may be useful for settings debug
LOGGING_DEBUG: true
LOGGING_FILEPATH: '/var/log/orderportal/debug.log'

# Login; these *MUST* be changed for your instance.
COOKIE_SECRET: 'Change this to a long string of random characters.'
PASSWORD_SALT: 'Change this to a long string of random characters.'

# The name of your instance, and support email address.
SITE_NAME:          'My Order Portal'
SITE_SUPPORT_EMAIL: 'my.email@my-domain.com'

# The site directory; contains status icons, logos, definition YAML files.
SITE_DIR:           '{ROOT}/my-site'

# The icon files must be in the SITE_DIR; absolute file path is not allowed.
SITE_FAVICON:     'orderportal32.png'
SITE_NAVBAR_ICON: 'orderportal32.png'
SITE_HOME_ICON:   'orderportal144.png'

# Account setup; email message templates.
ACCOUNT_MESSAGES_FILEPATH: '{SITE_DIR}/account_messages.yaml'

# Flags for which account registration input fields to ask for.
ACCOUNT_PI_INFO: true
ACCOUNT_POSTAL_INFO: true
ACCOUNT_INVOICE_INFO: true
ACCOUNT_FUNDER_INFO: true

# Default country for registering account.
ACCOUNT_DEFAULT_COUNTRY_CODES: 'SE'

# Terminology: change key to value in various display labels and texts.
# TERMINOLOGY:
#   order: application
#   orders: applications

# Order status, transition, messages definition files; in site dir.
ORDER_STATUSES_FILEPATH:    '{SITE_DIR}/order_statuses.yaml'
ORDER_TRANSITIONS_FILEPATH: '{SITE_DIR}/order_transitions.yaml'
ORDER_MESSAGES_FILEPATH:    '{SITE_DIR}/order_messages.yaml'

# Must be defined for sequentially numbered order identifiers.
# The prefix must be all upper-case characters.
ORDER_IDENTIFIER_FORMAT: 'MY{0:=05d}'
ORDER_IDENTIFIER_REGEXP: 'MY\d+'

# Allow a report to be attached to orders.
ORDER_REPORT: true

# Allow links to be attached to orders.
ORDER_LINKS: true

# Allow tags to be set on orders.
ORDER_TAGS: true

# Allow users to set tags on orders.
ORDER_USER_TAGS: true

# The statuses to show in the orders list.
# The statuses must be defined in the ORDER_STATUSES_FILEPATH file.
ORDERS_LIST_STATUSES:
  - submitted
  - accepted
  - processing
  - closed

# The order fields (identifiers) to show in the orders list.
# Given by list of dicts, where each dict has a required item 'identifier'
# specifying the field identifier, and an optional item 'values'
# specifying a list of values to allow filtering by.
# Orders (forms) lacking the field will just show an empty slot.
# The value is an example only; edit or comment out.
ORDERS_LIST_FIELDS:
  -
    identifier: project_pi

# Fields of orders to use when doing search; scalar fields only!
ORDER_SEARCH_FIELDS:
  - project_pi

# University symbols (abbreviations), names and rank in list.
# Optional, may be set to null.
UNIVERSITIES_FILEPATH: '{SITE_DIR}/swedish_universities.yaml'

# Country names and codes. Optional, may be set to null.
COUNTRY_CODES_FILEPATH: '{SITE_DIR}/country_codes.yaml'

# Subject codes, terms in a hierarchy. Optional, may be set to null.
SUBJECT_TERMS_FILEPATH: '{SITE_DIR}/subject_terms.yaml'

# Messages; email server info.
MESSAGE_SENDER_EMAIL: '"OrderPortal Support" <support@your.domain>'
EMAIL:
  HOST: 'localhost'

# Email using Google server and an account with app password set.
EMAIL:
  HOST: 'smtp.gmail.com'
  PORT: 465
  SSL: true
  USER: 'your.account@your.domain'
  PASSWORD: 'your app password'

# Display news items.
DISPLAY_NEWS: true

# Display events items.
DISPLAY_EVENTS: true

# Display the 'Information' item in the top menu.
DISPLAY_MENU_INFORMATION: true

# Display the 'Documents' item in the top menu.
DISPLAY_MENU_DOCUMENTS: true

# Display the 'About us' item in the top menu.
DISPLAY_MENU_ABOUT_US: true

orderportal/settings_template.yaml (diff)
@@ -35,7 +35,7 @@ SITE_NAME:          'My Order Portal'
 SITE_SUPPORT_EMAIL: 'my.email@my-domain.com'
 
 # The site directory; contains status icons, logos, definition YAML files.
-SITE_DIR:           '{ROOT_DIR}/my-site'
+SITE_DIR:           '{ROOT}/my-site'
 
 # The icon files must be in the SITE_DIR; absolute file path is not allowed.
 SITE_FAVICON:     'orderportal32.png'
@@ -59,7 +59,7 @@ ACCOUNT_DEFAULT_COUNTRY_CODES: 'SE'
 #   order: application
 #   orders: applications
 
-# Order status, transition, messages definition files
+# Order status, transition, messages definition files; in site dir.
 ORDER_STATUSES_FILEPATH:    '{SITE_DIR}/order_statuses.yaml'
 ORDER_TRANSITIONS_FILEPATH: '{SITE_DIR}/order_transitions.yaml'
 ORDER_MESSAGES_FILEPATH:    '{SITE_DIR}/order_messages.yaml'
